@W: CG168 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":47:27:47:40|Type of parameter SYS_CLOCK_FREQ on the instance lscc_uart_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2677:45:2677:53|Type of parameter CLK_IN_MHZ on the instance u_intface is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":542:11:542:24|Removing wire fifo_empty_thr, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":543:11:543:23|Removing wire fifo_full_thr, as there is no assignment to it.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":548:8:548:13|Object dlab_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":601:37:601:44|Removing wire thr_fifo, as there is no assignment to it.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":626:8:626:26|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":629:8:629:13|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":630:8:630:13|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":631:8:631:13|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":645:9:645:28|Removing wire fifo_almost_full_thr, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":646:9:646:29|Removing wire fifo_almost_empty_thr, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":647:15:647:26|Removing wire fifo_din_thr, as there is no assignment to it.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":648:8:648:18|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":649:8:649:20|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":650:9:650:25|Removing wire fifo_wr_pulse_thr, as there is no assignment to it.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":542:11:542:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":543:11:543:23|*Output fifo_full_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1389:17:1389:24|Removing wire rbr_fifo, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1396:11:1396:20|Removing wire fifo_empty, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1397:11:1397:26|Removing wire fifo_almost_full, as there is no assignment to it.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1405:14:1405:18|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1418:8:1418:15|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1420:15:1420:28|Removing wire rbr_fifo_error, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1432:9:1432:17|Removing wire fifo_full, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1435:9:1435:25|Removing wire fifo_almost_empty, as there is no assignment to it.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1436:15:1436:22|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1437:8:1437:14|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1438:8:1438:16|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1439:9:1439:21|Removing wire fifo_wr_pulse, as there is no assignment to it.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1389:17:1389:24|*Output rbr_fifo has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1396:11:1396:20|*Output fifo_empty has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1397:11:1397:26|*Output fifo_almost_full has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2040:8:2040:20|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2045:8:2045:16|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2046:8:2046:16|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2048:14:2048:20|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2049:8:2049:17|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2050:8:2050:19|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2051:8:2051:16|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1270:20:1270:25|Pruning unused register genblk5.genblk1.ahbl_hsel_p2_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1270:20:1270:25|Pruning unused register genblk5.genblk1.ahbl_htrans_p2_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_hsel_p_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_htrans_p_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_haddr_p_r[31:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1313:12:1313:17|Pruning unused bits 31 to 14 of genblk5.wr_addr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4152:22:4152:34|Removing wire mem_error_a_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4164:22:4164:34|Removing wire mem_error_b_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4177:9:4177:16|Removing wire sp_clock, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4178:9:4178:16|Removing wire sp_reset, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4179:9:4179:13|Removing wire sp_we, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4180:9:4180:18|Removing wire sp_clocken, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4181:30:4181:36|Removing wire sp_data, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4182:30:4182:39|Removing wire sp_address, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4183:30:4183:33|Removing wire sp_q, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4184:30:4184:38|Removing wire sp_byteen, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4185:9:4185:17|Removing wire pdp_wr_en, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4186:9:4186:17|Removing wire pdp_reset, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4187:9:4187:14|Removing wire pdp_we, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4188:9:4188:19|Removing wire pdp_wrclock, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4189:9:4189:21|Removing wire pdp_wrclocken, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4190:9:4190:19|Removing wire pdp_rdclock, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4191:9:4191:21|Removing wire pdp_rdclocken, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4192:30:4192:37|Removing wire pdp_data, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4193:30:4193:42|Removing wire pdp_wraddress, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4194:30:4194:42|Removing wire pdp_rdaddress, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4195:30:4195:34|Removing wire pdp_q, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4196:30:4196:39|Removing wire pdp_byteen, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4197:15:4197:25|Removing wire pdp_err_det, as there is no assignment to it.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4152:22:4152:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4164:22:4164:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8565:11:8565:26|Removing wire axi_s0_awready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8570:11:8570:25|Removing wire axi_s0_wready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8571:30:8571:41|Removing wire axi_s0_bid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8572:17:8572:30|Removing wire axi_s0_bresp_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8573:11:8573:25|Removing wire axi_s0_bvalid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8586:11:8586:26|Removing wire axi_s0_arready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8587:30:8587:41|Removing wire axi_s0_rid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8588:32:8588:45|Removing wire axi_s0_rdata_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8589:17:8589:30|Removing wire axi_s0_rresp_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8590:11:8590:24|Removing wire axi_s0_rlast_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8591:11:8591:25|Removing wire axi_s0_rvalid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8607:11:8607:26|Removing wire axi_s1_awready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8612:11:8612:25|Removing wire axi_s1_wready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8613:30:8613:41|Removing wire axi_s1_bid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8614:17:8614:30|Removing wire axi_s1_bresp_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8615:11:8615:25|Removing wire axi_s1_bvalid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8628:11:8628:26|Removing wire axi_s1_arready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8629:30:8629:41|Removing wire axi_s1_rid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8630:32:8630:45|Removing wire axi_s1_rdata_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8631:17:8631:30|Removing wire axi_s1_rresp_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8632:11:8632:24|Removing wire axi_s1_rlast_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8633:11:8633:25|Removing wire axi_s1_rvalid_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8643:11:8643:21|Removing wire fifo_full_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8652:11:8652:25|Removing wire axi_rx_tready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8676:9:8676:24|Removing wire mem0_axi_error_i, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8677:9:8677:24|Removing wire mem0_axi_wr_en_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8678:30:8678:45|Removing wire mem0_axi_waddr_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8679:30:8679:45|Removing wire mem0_axi_wdata_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8680:30:8680:47|Removing wire mem0_axi_byte_en_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8681:9:8681:24|Removing wire mem0_axi_rd_en_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8682:30:8682:45|Removing wire mem0_axi_raddr_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8693:30:8693:45|Removing wire mem1_axi_rdata_i, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8694:9:8694:24|Removing wire mem1_axi_error_i, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8695:9:8695:24|Removing wire mem1_axi_wr_en_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8696:30:8696:45|Removing wire mem1_axi_waddr_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8697:30:8697:45|Removing wire mem1_axi_wdata_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8698:30:8698:47|Removing wire mem1_axi_byte_en_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8699:9:8699:24|Removing wire mem1_axi_rd_en_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8700:30:8700:45|Removing wire mem1_axi_raddr_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8714:30:8714:44|Removing wire mem_axi_waddr_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8715:30:8715:44|Removing wire mem_axi_wdata_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8716:9:8716:23|Removing wire mem_axi_wr_en_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8717:30:8717:46|Removing wire mem_axi_byte_en_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8718:9:8718:23|Removing wire axis_rx_wr_en_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8719:30:8719:46|Removing wire axis_rx_wr_data_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8720:30:8720:46|Removing wire axis_rx_byte_en_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8721:30:8721:46|Removing wire axis_rx_wr_addr_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8722:9:8722:26|Removing wire axis_rx_arb_hold_w, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8723:9:8723:29|Removing wire axis_arb_s0_awready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8724:9:8724:28|Removing wire axis_arb_s0_wready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8725:9:8725:29|Removing wire axis_arb_s1_awready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8726:9:8726:28|Removing wire axis_arb_s1_wready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8730:9:8730:23|Removing wire arb_s0_awpipe_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8731:9:8731:23|Removing wire arb_s0_arpipe_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8732:9:8732:23|Removing wire arb_s1_awpipe_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8733:9:8733:23|Removing wire arb_s1_arpipe_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8734:9:8734:24|Removing wire arb_s0_awready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8735:9:8735:23|Removing wire arb_s0_wready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8736:9:8736:24|Removing wire arb_s0_arready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8737:9:8737:24|Removing wire arb_s1_awready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8738:9:8738:23|Removing wire arb_s1_wready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8739:9:8739:24|Removing wire arb_s1_arready_o, as there is no assignment to it.
@W: CG360 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8740:30:8740:45|Removing wire arb_mem_awaddr_o, as there is no assignment to it.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8565:11:8565:26|*Output axi_s0_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8570:11:8570:25|*Output axi_s0_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8571:30:8571:41|*Output axi_s0_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8572:17:8572:30|*Output axi_s0_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8573:11:8573:25|*Output axi_s0_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8586:11:8586:26|*Output axi_s0_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8587:30:8587:41|*Output axi_s0_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8588:32:8588:45|*Output axi_s0_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8589:17:8589:30|*Output axi_s0_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8590:11:8590:24|*Output axi_s0_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8591:11:8591:25|*Output axi_s0_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8607:11:8607:26|*Output axi_s1_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8612:11:8612:25|*Output axi_s1_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8613:30:8613:41|*Output axi_s1_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8614:17:8614:30|*Output axi_s1_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8615:11:8615:25|*Output axi_s1_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8628:11:8628:26|*Output axi_s1_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8629:30:8629:41|*Output axi_s1_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8630:32:8630:45|*Output axi_s1_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8631:17:8631:30|*Output axi_s1_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8632:11:8632:24|*Output axi_s1_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8633:11:8633:25|*Output axi_s1_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8643:11:8643:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8652:11:8652:25|*Output axi_rx_tready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":777:36:777:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":778:36:778:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":531:11:531:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":532:11:532:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":5093:34:5093:43|Object hsel_dec_Q is declared but not assigned. Either assign a value or remove the declaration.
@W: CL247 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4352:16:4352:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL247 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":134:16:134:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL246 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":542:17:542:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1313:12:1313:17|Sharing sequential element genblk5.wr_addr_r and merging genblk5.rd_prev_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1351:12:1351:17|Sharing sequential element genblk5.ahbl_hreadyout_r and merging genblk5.ahbl_hreadyout_ext_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8520:17:8520:31|Input port bits 31 to 14 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8538:17:8538:31|Input port bits 31 to 14 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2598:16:2598:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2599:17:2599:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.

