@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":532:11:532:22|Tristate driver lmmi_ready_o (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_ready_o (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":531:11:531:28|Tristate driver lmmi_rdata_valid_o (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_valid_o (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_1 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_1 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_2 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_2 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_3 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_3 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_4 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_4 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_5 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_5 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_6 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_6 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_7 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_7 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Tristate driver lmmi_rdata_o_8 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) on net lmmi_rdata_o_8 (in view: work.gpio0_ipgen_lscc_gpio_Z7_layer2(verilog)) has its enable tied to GND.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: MO231 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance databit_recved_num[3:0] 
@N: MO231 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance counter[15:0] 
@N: MF179 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1448:31:1448:51|Found 16 by 16 bit equality operator ('==') counter_eq_div_2 (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog))
@N: MO231 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2253:16:2253:21|Found counter in view:work.uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64(verilog) instance nfifo_fsm\.counter[15:0] 
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[31] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[30] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[29] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[28] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[27] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[26] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[25] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[24] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[23] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[22] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[21] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[20] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[19] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[18] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[17] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[16] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[15] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[14] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[13] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[12] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[11] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[10] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_pwdata_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance apb_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":406:4:406:9|Removing sequential instance haddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":406:4:406:9|Removing sequential instance haddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":406:4:406:9|Removing sequential instance haddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":406:4:406:9|Removing sequential instance haddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2(verilog)) because it does not drive other instances.
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[11].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[12].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[13].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[0].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[1].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[2].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[3].
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":406:4:406:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[1] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":406:4:406:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[0] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[1] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[0] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1326:12:1326:17|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[2] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":282:4:282:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[10] (in view: work.bhasa_zero(bhasa_zero)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[13] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[12] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[11] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[10] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[9] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[8] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[7] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[6] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[5] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[4] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[3] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[2] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[1] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ecad\fpga_designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1300:20:1300:25|Removing sequential instance HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[0] (in view: work.HelloWorld_Top(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\impl1\bhasa_zero_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
