<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bhasa_zero" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options HDL_KEYFILE="key_data.dat" def_top="HelloWorld_Top" top="HelloWorld_Top"/>
        <Source name="bhasa_zero/lib/latticesemi.com/module/ahbl0/1.3.0/rtl/ahbl0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bhasa_zero/lib/latticesemi.com/module/apb0/1.2.0/rtl/apb0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bhasa_zero/bhasa_zero.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bhasa_zero/bhasa_zero_Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="HelloWorld_Top"/>
        </Source>
        <Source name="bhasa_zero/lib/latticesemi.com/ip/uart0/1.3.0/rtl/uart0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bhasa_zero/lib/latticesemi.com/ip/cpu0/2.4.0/rtl/cpu0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bhasa_zero/lib/latticesemi.com/ip/gpio0/1.6.1/rtl/gpio0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bhasa_zero/lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl/ahbl2apb0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bhasa_zero/lib/latticesemi.com/ip/sysmem0/2.2.0/rtl/sysmem0.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="bhasa_zero.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bhasa_zero1.sty"/>
</BaliProject>
