---------------------------------------------------
Report for cell HelloWorld_Top
   Instance path: HelloWorld_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1692.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	    2966.00        100.0
                               DISTRAM	       6.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         11        100.0
                                PFUREG	       1745        100.0
                                RIPPLE	        190        100.0
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xo2chub	          1         1.6
                            bhasa_zero	          1        98.4
---------------------------------------------------
Report for cell bhasa_zero
   Instance path: HelloWorld_Top/HelloWorld_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1665.42        98.4
                                  LUT4	    2953.00        99.6
                               DISTRAM	       4.00        66.7
                                 IOBUF	          8        72.7
                                PFUREG	       1694        97.1
                                RIPPLE	        173        91.1
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 uart0	          1         7.2
                       sysmem0_sysmem0	          1         4.9
                                 gpio0	          1         3.9
cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_10_layer2	          1        76.1
     apb0_32s_1s_17408_1024_16384_1024	          1         0.6
 ahbl0_32s_1s_1s_0_16384_1s_16384_2048	          1         1.9
                             ahbl2apb0	          1         3.9
---------------------------------------------------
Report for cell ahbl0_32s_1s_1s_0_16384_1s_16384_2048
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.48         1.9
                                  LUT4	      65.00         2.2
                                PFUREG	          6         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
ahbl0_ipgen_lscc_ahbl_interconnect_Z15_layer2	          1         1.9
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_interconnect_Z15_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.48         1.9
                                  LUT4	      65.00         2.2
                                PFUREG	          6         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
  ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2	          1         1.9
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.48         1.9
                                  LUT4	      65.00         2.2
                                PFUREG	          6         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s	          1         1.5
ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3	          1         0.1
ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2	          1         0.4
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_default_slv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.0
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_multiplexor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.62         1.5
                                  LUT4	      47.00         1.6
                                PFUREG	          4         0.2
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.87         0.4
                                  LUT4	      17.00         0.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2	          1         0.2
ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2	          1         0.2
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_decoder/genblk1[1].genblk1.u_lscc_ahbl_decoder_sel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.92         0.2
                                  LUT4	       9.00         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s	          1         0.2
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_decoder/genblk1[1].genblk1.u_lscc_ahbl_decoder_sel/genblk1[0].u_lscc_ahbl_decoder_comp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.92         0.2
                                  LUT4	       9.00         0.3
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_decoder/genblk1[0].genblk1.u_lscc_ahbl_decoder_sel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.95         0.2
                                  LUT4	       8.00         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s	          1         0.2
---------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl0_inst/lscc_ahbl_interconnect_inst/ahb_lite_bus.u_lscc_ahbl_bus/u_lscc_ahbl_decoder/genblk1[0].genblk1.u_lscc_ahbl_decoder_sel/genblk1[0].u_lscc_ahbl_decoder_comp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.95         0.2
                                  LUT4	       8.00         0.3
---------------------------------------------------
Report for cell apb0_32s_1s_17408_1024_16384_1024
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         0.6
                                  LUT4	      18.00         0.6
                                PFUREG	          3         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
apb0_ipgen_lscc_apb_interconnect_Z11_layer2	          1         0.6
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_interconnect_Z11_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         0.6
                                  LUT4	      18.00         0.6
                                PFUREG	          3         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
    apb0_ipgen_lscc_apb_bus_Z13_layer2	          1         0.6
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_bus_Z13_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         0.6
                                  LUT4	      18.00         0.6
                                PFUREG	          3         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s	          1         0.1
apb0_ipgen_lscc_apb_decoder_Z12_layer2	          1         0.5
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus/u_lscc_apb_multiplexor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       1.00         0.0
                                PFUREG	          3         0.2
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_Z12_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus/u_lscc_apb_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.5
                                  LUT4	      17.00         0.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024	          1         0.2
apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024	          1         0.2
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus/u_lscc_apb_decoder/genblk1[1].u_lscc_apb_decoder_sel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.2
                                  LUT4	       8.00         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s	          1         0.2
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus/u_lscc_apb_decoder/genblk1[1].u_lscc_apb_decoder_sel/genblk1[0].u_lscc_apb_decoder_comp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.2
                                  LUT4	       8.00         0.3
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus/u_lscc_apb_decoder/genblk1[0].u_lscc_apb_decoder_sel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.2
                                  LUT4	       8.00         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s	          1         0.2
---------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s
   Instance path: HelloWorld_Top/HelloWorld_inst/apb0_inst/lscc_apb_interconnect_inst/apb_bus.u_lscc_apb_bus/u_lscc_apb_decoder/genblk1[0].u_lscc_apb_decoder_sel/genblk1[0].u_lscc_apb_decoder_comp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.2
                                  LUT4	       8.00         0.3
---------------------------------------------------
Report for cell sysmem0_sysmem0
   Instance path: HelloWorld_Top/HelloWorld_inst/sysmem0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.75         4.9
                                  LUT4	     185.00         6.2
                                PFUREG	         36         2.1
                                   EBR	         16        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
  sysmem0_ipgen_lscc_sys_mem_Z3_layer2	          1         4.9
---------------------------------------------------
Report for cell sysmem0_ipgen_lscc_sys_mem_Z3_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.75         4.9
                                  LUT4	     185.00         6.2
                                PFUREG	         36         2.1
                                   EBR	         16        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1	          1         0.1
      sysmem0_ipgen_lscc_mem_Z5_layer2	          1         3.5
sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0	          1         1.3
---------------------------------------------------
Report for cell sysmem0_ipgen_lscc_mem_Z5_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.77         3.5
                                  LUT4	     130.00         4.4
                                PFUREG	          8         0.5
                                   EBR	         16        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp_true_beM8nnhriscv_mc_helloworldssdrr3212409632124096p	          1         3.4
---------------------------------------------------
Report for cell pmi_ram_dp_true_beM8nnhriscv_mc_helloworldssdrr3212409632124096p
   Instance path: HelloWorld_Top/HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/CORE_MEMORY.genblk1.u_lscc_mem0/intf_AHBL.ecp_5.dp.ram_dp_true_be.u_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.37         3.4
                                  LUT4	     128.50         4.3
                                PFUREG	          8         0.5
                                   EBR	         16        80.0
---------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0
   Instance path: HelloWorld_Top/HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/bridge_s1.genblk1.bridge_s1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.65         1.3
                                  LUT4	      50.00         1.7
                                PFUREG	         25         1.4
---------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1
   Instance path: HelloWorld_Top/HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/bridge_s0.genblk1.bridge_s0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.1
                                  LUT4	       5.00         0.2
                                PFUREG	          3         0.2
---------------------------------------------------
Report for cell ahbl2apb0
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl2apb0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.17         3.9
                                  LUT4	     111.00         3.7
                                PFUREG	         85         4.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2	          1         3.9
---------------------------------------------------
Report for cell ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/ahbl2apb0_inst/lscc_ahbl2apb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.17         3.9
                                  LUT4	     111.00         3.7
                                PFUREG	         85         4.9
---------------------------------------------------
Report for cell gpio0
   Instance path: HelloWorld_Top/HelloWorld_inst/gpio0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.30         3.9
                                  LUT4	     123.00         4.1
                                 IOBUF	          8        72.7
                                PFUREG	         89         5.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
       gpio0_ipgen_lscc_gpio_Z7_layer2	          1         3.9
---------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_Z7_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/gpio0_inst/lscc_gpio_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.30         3.9
                                  LUT4	     123.00         4.1
                                 IOBUF	          8        72.7
                                PFUREG	         89         5.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
  gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2	          1         3.3
gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s	          1         0.6
---------------------------------------------------
Report for cell gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s
   Instance path: HelloWorld_Top/HelloWorld_inst/gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.88         0.6
                                  LUT4	      10.00         0.3
                                PFUREG	         25         1.4
---------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.42         3.3
                                  LUT4	     113.00         3.8
                                 IOBUF	          8        72.7
                                PFUREG	         64         3.7
---------------------------------------------------
Report for cell uart0
   Instance path: HelloWorld_Top/HelloWorld_inst/uart0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.07         7.2
                                  LUT4	     192.00         6.5
                                PFUREG	        146         8.4
                                RIPPLE	         23        12.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
       uart0_ipgen_lscc_uart_Z2_layer2	          1         7.2
---------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_Z2_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/uart0_inst/lscc_uart_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.07         7.2
                                  LUT4	     192.00         6.5
                                PFUREG	        146         8.4
                                RIPPLE	         23        12.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64	          1         2.4
uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D	          1         2.7
uart0_ipgen_lscc_uart_intface_Z1_layer2	          1         2.0
---------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64
   Instance path: HelloWorld_Top/HelloWorld_inst/uart0_inst/lscc_uart_inst/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.32         2.4
                                  LUT4	      62.00         2.1
                                PFUREG	         42         2.4
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D
   Instance path: HelloWorld_Top/HelloWorld_inst/uart0_inst/lscc_uart_inst/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         2.7
                                  LUT4	      71.00         2.4
                                PFUREG	         56         3.2
                                RIPPLE	         14         7.4
---------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_intface_Z1_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/uart0_inst/lscc_uart_inst/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.25         2.0
                                  LUT4	      59.00         2.0
                                PFUREG	         48         2.8
---------------------------------------------------
Report for cell cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_10_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1287.32        76.1
                                  LUT4	    2259.00        76.2
                               DISTRAM	       4.00        66.7
                                PFUREG	       1329        76.2
                                RIPPLE	        150        78.9
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
       cpu0_ipgen_riscvsmall_Z9_layer2	          1        76.1
---------------------------------------------------
Report for cell cpu0_ipgen_riscvsmall_Z9_layer2
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1286.98        76.1
                                  LUT4	    2258.00        76.1
                               DISTRAM	       4.00        66.7
                                PFUREG	       1329        76.2
                                RIPPLE	        150        78.9
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   cpu0_ipgen_timer_32	          1         7.1
cpu0_ipgen_vex_debug_0s_MachXO2_14s_0s	          1         5.5
            cpu0_ipgen_pic_2s_0_4_8_12	          1         0.7
cpu0_ipgen_lscc_cpu_ahbl_mux_4294901760	          1         2.6
               cpu0_ipgen_Riscv_Dbg_IC	          1        60.2
---------------------------------------------------
Report for cell cpu0_ipgen_Riscv_Dbg_IC
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1019.25        60.2
                                  LUT4	    1821.00        61.4
                                PFUREG	        977        56.0
                                RIPPLE	         84        44.2
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
cpu0_ipgen_StreamFifoLowLatency_Dbg_IC	          1        15.1
---------------------------------------------------
Report for cell cpu0_ipgen_StreamFifoLowLatency_Dbg_IC
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/IBusSimplePlugin_rspJoin_rspBuffer_c
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     255.35        15.1
                                  LUT4	     639.50        21.6
                                PFUREG	         40         2.3
---------------------------------------------------
Report for cell cpu0_ipgen_vex_debug_0s_MachXO2_14s_0s
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      92.25         5.5
                                  LUT4	     145.00         4.9
                               DISTRAM	       4.00        66.7
                                PFUREG	        194        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
cpu0_ipgen_vex_jtag_bridge_0s_MachXO2_14s_0s_0b1_0b0_0b0_0x04000	          1         0.3
                 cpu0_ipgen_JtagBridge	          1         3.6
             cpu0_ipgen_SystemDebugger	          1         1.5
---------------------------------------------------
Report for cell cpu0_ipgen_SystemDebugger
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/systemDebugger_1_
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.67         1.5
                                  LUT4	      27.00         0.9
                               DISTRAM	       4.00        66.7
                                PFUREG	         58         3.3
---------------------------------------------------
Report for cell cpu0_ipgen_JtagBridge
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/jtagBridge_1_
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.83         3.6
                                  LUT4	     110.00         3.7
                                PFUREG	        122         7.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             cpu0_ipgen_FlowCCByToggle	          1         0.2
---------------------------------------------------
Report for cell cpu0_ipgen_FlowCCByToggle
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/jtagBridge_1_/flowCCByToggle_1_
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.42         0.2
                                  LUT4	       2.00         0.1
                                PFUREG	          9         0.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                cpu0_ipgen_BufferCC_1_	          1         0.0
---------------------------------------------------
Report for cell cpu0_ipgen_BufferCC_1_
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/jtagBridge_1_/flowCCByToggle_1_/bufferCC_4_
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.0
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_vex_jtag_bridge_0s_MachXO2_14s_0s_0b1_0b0_0b0_0x04000
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.17         0.3
                                  LUT4	       7.00         0.2
                                PFUREG	          9         0.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
cpu0_ipgen_d_ff_plain_rst_we_t_2s_0_0_0	          1         0.0
cpu0_ipgen_d_ff_plain_rst_we_t_1s_0_0_0_1	          1         0.0
cpu0_ipgen_d_ff_plain_rst_we_t_1s_0_0_0_2	          1         0.0
cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_6	          1         0.0
cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_7	          1         0.0
cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_8	          1         0.0
cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_3	          1         0.0
cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_5	          1         0.0
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_8
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/shift_delay_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_5
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/shift_delay2_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_7
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/jce_delay_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_3
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/jce_delay2_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_we_t_1s_0_0_0_2
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/TMS_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_we_t_1s_0_0_0_1
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/TDI_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0_6
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/TDI_reg2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_d_ff_plain_rst_we_t_2s_0_0_0
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/TCK_counter_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.0
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell cpu0_ipgen_timer_32
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_timer.i_timer_32
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     119.33         7.1
                                  LUT4	     136.00         4.6
                                PFUREG	        137         7.9
                                RIPPLE	         66        34.7
---------------------------------------------------
Report for cell cpu0_ipgen_pic_2s_0_4_8_12
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_pic.i_pic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.67         0.7
                                  LUT4	      27.00         0.9
                                PFUREG	         18         1.0
---------------------------------------------------
Report for cell cpu0_ipgen_lscc_cpu_ahbl_mux_4294901760
   Instance path: HelloWorld_Top/HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_multiplexor.b_dbus
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.48         2.6
                                  LUT4	     129.00         4.3
                                PFUREG	          3         0.2
---------------------------------------------------
Report for cell xo2chub
   Instance path: HelloWorld_Top/xo2chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.58         1.6
                                  LUT4	      12.00         0.4
                                PFUREG	         51         2.9
                                RIPPLE	         17         8.9
