----------------------------------------------------------------------
Report for cell HelloWorld_Top.verilog

Register bits: 1730 of 6864 (25%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      182       100.0
                               DCCA        1       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX      868       100.0
                            FD1P3BX       17       100.0
                            FD1P3DX      416       100.0
                            FD1P3IX       25       100.0
                            FD1P3JX       16       100.0
                            FD1S3AX      111       100.0
                            FD1S3AY        5       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX      218       100.0
                            FD1S3IX       28       100.0
                            FD1S3JX        4       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3BX        1       100.0
                           IFS1P3IX        8       100.0
                                INV       31       100.0
                            L6MUX21        7       100.0
                                 OB        1       100.0
                           ORCALUT4     2851       100.0
                               OSCH        1       100.0
                            PDPW8KC        4       100.0
                              PFUMX      153       100.0
                                PUR        1       100.0
                                VHI       58       100.0
                                VLO       58       100.0
                         jtagconn16        1       100.0
          pmi_ram_dp_true_be_Z6_layer2        1       100.0
SUB MODULES 
          ahbl0_32s_1s_1s_0_16384_1s_16384_2048        1       100.0
          ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z15_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                          ahbl2apb0        1       100.0
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2        1       100.0
          apb0_32s_1s_17408_1024_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_bus_Z13_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z12_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z11_layer2        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                         bhasa_zero        1       100.0
                              gpio0        1       100.0
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z7_layer2        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2        1       100.0
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z5_layer2        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z3_layer2        1       100.0
                    sysmem0_sysmem0        1       100.0
                              uart0        1       100.0
          uart0_ipgen_lscc_uart_Z2_layer2        1       100.0
          uart0_ipgen_lscc_uart_intface_Z1_layer2        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL          5129           
----------------------------------------------------------------------
Report for cell bhasa_zero.netlist
     Instance path:  HelloWorld_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      182       100.0
                               DCCA        1       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX      868       100.0
                            FD1P3BX       17       100.0
                            FD1P3DX      416       100.0
                            FD1P3IX       25       100.0
                            FD1P3JX       16       100.0
                            FD1S3AX      111       100.0
                            FD1S3AY        5       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX      218       100.0
                            FD1S3IX       28       100.0
                            FD1S3JX        4       100.0
                                INV       31       100.0
                            L6MUX21        7       100.0
                           ORCALUT4     2851       100.0
                            PDPW8KC        4       100.0
                              PFUMX      153       100.0
                                VHI       57        98.3
                                VLO       57        98.3
                         jtagconn16        1       100.0
          pmi_ram_dp_true_be_Z6_layer2        1       100.0
SUB MODULES 
          ahbl0_32s_1s_1s_0_16384_1s_16384_2048        1       100.0
          ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z15_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                          ahbl2apb0        1       100.0
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2        1       100.0
          apb0_32s_1s_17408_1024_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_bus_Z13_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z12_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z11_layer2        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                              gpio0        1       100.0
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z7_layer2        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2        1       100.0
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z5_layer2        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z3_layer2        1       100.0
                    sysmem0_sysmem0        1       100.0
                              uart0        1       100.0
          uart0_ipgen_lscc_uart_Z2_layer2        1       100.0
          uart0_ipgen_lscc_uart_intface_Z1_layer2        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL          5111           
----------------------------------------------------------------------
Report for cell ahbl0_32s_1s_1s_0_16384_1s_16384_2048.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       66         2.3
                              PFUMX        1         0.7
                                VHI       10        17.2
                                VLO       10        17.2
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z15_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL           102           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_interconnect_Z15_layer2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       66         2.3
                              PFUMX        1         0.7
                                VHI        9        15.5
                                VLO        9        15.5
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_bus_Z19_layer2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       66         2.3
                              PFUMX        1         0.7
                                VHI        8        13.8
                                VLO        8        13.8
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            96           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.9
                           ORCALUT4        1         0.0
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                           ORCALUT4       48         1.7
                              PFUMX        1         0.7
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_Z16_layer2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       17         0.6
                                VHI        5         8.6
                                VLO        5         8.6
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2        1       100.0
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_18_layer2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         0.3
                                VHI        2         3.4
                                VLO        2         3.4
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_16384_2048_32s_18431_11s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         0.3
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_17_layer2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VHI        2         3.4
                                VLO        2         3.4
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell apb0_32s_1s_17408_1024_16384_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4       18         0.6
                                VHI        9        15.5
                                VLO        9        15.5
SUB MODULES 
          apb0_ipgen_lscc_apb_bus_Z13_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z12_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z11_layer2        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_interconnect_Z11_layer2.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4       18         0.6
                                VHI        8        13.8
                                VLO        8        13.8
SUB MODULES 
          apb0_ipgen_lscc_apb_bus_Z13_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z12_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_bus_Z13_layer2.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4       18         0.6
                                VHI        7        12.1
                                VLO        7        12.1
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_Z12_layer2        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            41           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_multiplexor
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4        1         0.0
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_Z12_layer2.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       17         0.6
                                VHI        5         8.6
                                VLO        5         8.6
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024        1       100.0
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_16384_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VHI        2         3.4
                                VLO        2         3.4
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_16384_1024_32s_1s_17407_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_17408_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VHI        2         3.4
                                VLO        2         3.4
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_17408_1024_32s_1s_18431_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sysmem0_sysmem0.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       21        18.9
                            FD1S3AY        5       100.0
                            FD1S3IX        2         7.1
                           ORCALUT4       57         2.0
                                VHI        5         8.6
                                VLO        5         8.6
          pmi_ram_dp_true_be_Z6_layer2        1       100.0
SUB MODULES 
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z5_layer2        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z3_layer2        1       100.0
                            
                         TOTAL           100           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_sys_mem_Z3_layer2.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       21        18.9
                            FD1S3AY        5       100.0
                            FD1S3IX        2         7.1
                           ORCALUT4       57         2.0
                                VHI        4         6.9
                                VLO        4         6.9
          pmi_ram_dp_true_be_Z6_layer2        1       100.0
SUB MODULES 
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z5_layer2        1       100.0
                            
                         TOTAL            97           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_mem_Z5_layer2.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY.genblk1.u_lscc_mem0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VHI        1         1.7
                                VLO        1         1.7
          pmi_ram_dp_true_be_Z6_layer2        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_0.netlist
  Original Cell name sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       20        18.0
                            FD1S3AY        3        60.0
                            FD1S3IX        2         7.1
                           ORCALUT4       51         1.8
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2_1.netlist
  Original Cell name sysmem0_ipgen_lscc_ahblmem_subordinate_Z4_layer2
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         0.9
                            FD1S3AY        2        40.0
                           ORCALUT4        5         0.2
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell ahbl2apb0.netlist
     Instance path:  HelloWorld_inst.ahbl2apb0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       70        16.8
                            FD1S3BX        2        15.4
                            FD1S3DX       13         6.0
                           ORCALUT4      111         3.9
                                VHI        2         3.4
                                VLO        2         3.4
SUB MODULES 
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2        1       100.0
                            
                         TOTAL           201           
----------------------------------------------------------------------
Report for cell ahbl2apb0_ipgen_lscc_ahbl2apb_Z14_layer2.netlist
     Instance path:  HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       70        16.8
                            FD1S3BX        2        15.4
                            FD1S3DX       13         6.0
                           ORCALUT4      111         3.9
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL           198           
----------------------------------------------------------------------
Report for cell gpio0.netlist
     Instance path:  HelloWorld_inst.gpio0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3DX       23         5.5
                            FD1P3IX       24        96.0
                            FD1P3JX       16       100.0
                            FD1S3DX        2         0.9
                            FD1S3IX       24        85.7
                                INV        9        29.0
                            L6MUX21        7       100.0
                           ORCALUT4      123         4.3
                              PFUMX       15         9.8
                                VHI        4         6.9
                                VLO        4         6.9
SUB MODULES 
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z7_layer2        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2        1       100.0
                            
                         TOTAL           262           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_Z7_layer2.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3DX       23         5.5
                            FD1P3IX       24        96.0
                            FD1P3JX       16       100.0
                            FD1S3DX        2         0.9
                            FD1S3IX       24        85.7
                                INV        9        29.0
                            L6MUX21        7       100.0
                           ORCALUT4      123         4.3
                              PFUMX       15         9.8
                                VHI        3         5.2
                                VLO        3         5.2
SUB MODULES 
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2        1       100.0
                            
                         TOTAL           259           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       23         5.5
                            FD1S3DX        2         0.9
                                INV        1         3.2
                           ORCALUT4       10         0.4
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_lmmi_Z8_layer2.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3IX       24        96.0
                            FD1P3JX       16       100.0
                            FD1S3IX       24        85.7
                                INV        8        25.8
                            L6MUX21        7       100.0
                           ORCALUT4      113         4.0
                              PFUMX       15         9.8
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL           217           
----------------------------------------------------------------------
Report for cell uart0.netlist
     Instance path:  HelloWorld_inst.uart0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        12.6
                            FD1P3BX       12        70.6
                            FD1P3DX       87        20.9
                            FD1S3BX        7        53.8
                            FD1S3DX       40        18.3
                                INV        4        12.9
                           ORCALUT4      189         6.6
                              PFUMX        5         3.3
                                VHI        5         8.6
                                VLO        5         8.6
SUB MODULES 
          uart0_ipgen_lscc_uart_Z2_layer2        1       100.0
          uart0_ipgen_lscc_uart_intface_Z1_layer2        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL           381           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_Z2_layer2.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        12.6
                            FD1P3BX       12        70.6
                            FD1P3DX       87        20.9
                            FD1S3BX        7        53.8
                            FD1S3DX       40        18.3
                                INV        4        12.9
                           ORCALUT4      189         6.6
                              PFUMX        5         3.3
                                VHI        4         6.9
                                VLO        4         6.9
SUB MODULES 
          uart0_ipgen_lscc_uart_intface_Z1_layer2        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL           378           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_txmitt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         4.9
                            FD1P3BX        4        23.5
                            FD1P3DX       24         5.8
                            FD1S3BX        1         7.7
                            FD1S3DX       13         6.0
                                INV        1         3.2
                           ORCALUT4       62         2.2
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL           116           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_rxcver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14         7.7
                            FD1P3BX        1         5.9
                            FD1P3DX       28         6.7
                            FD1S3BX        6        46.2
                            FD1S3DX       21         9.6
                                INV        1         3.2
                           ORCALUT4       70         2.5
                              PFUMX        5         3.3
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL           148           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_intface_Z1_layer2.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_intface
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        7        41.2
                            FD1P3DX       35         8.4
                            FD1S3DX        6         2.8
                                INV        2         6.5
                           ORCALUT4       57         2.0
                                VHI        1         1.7
                                VLO        1         1.7
                            
                         TOTAL           109           
