SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sat Jan 25 12:47:45 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "txd_o" SITE "74" ;
LOCATE COMP "rstn_i" SITE "38" ;
LOCATE COMP "led_o[5]" SITE "105" ;
LOCATE COMP "led_o[0]" SITE "97" ;
LOCATE COMP "led_o[3]" SITE "100" ;
LOCATE COMP "led_o[2]" SITE "99" ;
LOCATE COMP "led_o[1]" SITE "98" ;
LOCATE COMP "led_o[4]" SITE "104" ;
LOCATE COMP "led_o[7]" SITE "107" ;
LOCATE COMP "led_o[6]" SITE "106" ;
LOCATE COMP "rxd_i" SITE "73" ;
FREQUENCY NET "sys_clk" 38.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
