Loading design for application iotiming from file bhasa_zero_impl1.ncd.
Design name: HelloWorld_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file bhasa_zero_impl1.ncd.
Design name: HelloWorld_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file bhasa_zero_impl1.ncd.
Design name: HelloWorld_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: HelloWorld_Top
// Package: TQFP144
// ncd File: bhasa_zero_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sat Jan 25 12:52:47 2025
// M: Minimum Performance Grade
// iotiming bhasa_zero_impl1.ncd bhasa_zero_impl1.prf -gui -msgset C:/ECAD/FPGA_Designs/lattice_propel_workspace/bhasa_fw/bhasa_zero/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
rstn_ sys_clk       
rxd_i sys_clk       


// Internal_Clock to Output

Port     Internal_Clock
--------------------------------------------------------
led_o[0] sys_clk       
led_o[1] sys_clk       
led_o[2] sys_clk       
led_o[3] sys_clk       
led_o[4] sys_clk       
led_o[5] sys_clk       
led_o[6] sys_clk       
led_o[7] sys_clk       
txd_o    sys_clk       
