PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 25 12:47:45 2025

C:/ECAD/lscc/diamond/3.14/ispfpga\bin\nt64\par -f bhasa_zero_impl1.p2t
bhasa_zero_impl1_map.ncd bhasa_zero_impl1.dir bhasa_zero_impl1.prf -gui -msgset
C:/ECAD/FPGA_Designs/lattice_propel_workspace/bhasa_fw/bhasa_zero/promote.xml


Preference file: bhasa_zero_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_3   *      0            0.427        0            0.144        0            01:11        Completed
5_2          0            -1.042       18525        0.143        0            01:18        Completed
5_1          0            -1.049       136565       0.143        0            02:25        Completed

* : Design saved.

Total (real) run time for 3-seed: 4 mins 55 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "bhasa_zero_impl1_map.ncd"
Sat Jan 25 12:51:29 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 3 -c 0 -e 0 -stopzero -gui -msgset C:/ECAD/FPGA_Designs/lattice_propel_workspace/bhasa_fw/bhasa_zero/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1:aseRouteInitSetupSlackThreshold=-1.042 bhasa_zero_impl1_map.ncd bhasa_zero_impl1.dir/5_3.ncd bhasa_zero_impl1.prf
Preference file: bhasa_zero_impl1.prf.
Placement level-cost: 5-3.
Routing Iterations: 6

Loading design for application par from file C:/Users/benjo/AppData/Local/Temp/neo_2.
Design name: HelloWorld_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/336     4% used
                  11+4(JTAG)/115     13% bonded
   IOLOGIC            9/336           2% used

   SLICE           1692/3432         49% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR               20/26           76% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 5262
Number of Connections: 16235

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/TCK (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/genblk4.TCK_buff, clk load #: 43)
    sys_clk (driver: OSCJ, clk load #: 995)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 35)


The following 8 signals are selected to use the secondary clock routing resources:
    HelloWorld_inst/cpu0_inst_system_resetn_o_net (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037, clk load #: 0, sr load #: 320, ce load #: 0)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/resetCtrl_systemReset (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037, clk load #: 0, sr load #: 133, ce load #: 0)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/execute_arbitration_isStuck_i (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1444, clk load #: 0, sr load #: 0, ce load #: 106)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/memory_arbitration_haltItself6_i (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1970, clk load #: 0, sr load #: 0, ce load #: 43)
    HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/N_222_i (driver: HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1026, clk load #: 0, sr load #: 0, ce load #: 34)
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 34, ce load #: 0)
    HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/mem1_req_arb_w (driver: HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1028, clk load #: 0, sr load #: 0, ce load #: 33)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_timer.i_timer_32/cnt_reg_2_sqmuxa_i (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/SLICE_1722, clk load #: 0, sr load #: 0, ce load #: 33)

Signal rstn_i_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
.......................
Placer score = 1574140.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  1551699
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 1 out of 8 (12%)

Global Clocks:
  PRIMARY "sys_clk" from OSC on comp "OSCJ" on site "OSC", clk load = 995
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 35
  PRIMARY DCC "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/TCK" from comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/genblk4.TCK_buff" on DCC site "DCC0", total # of clk loads = 43
     - DCC input "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG"
  SECONDARY "HelloWorld_inst/cpu0_inst_system_resetn_o_net" from Q1 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037" on site "R21C18D", clk load = 0, ce load = 0, sr load = 320
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/resetCtrl_systemReset" from Q0 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037" on site "R21C18D", clk load = 0, ce load = 0, sr load = 133
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/execute_arbitration_isStuck_i" from F0 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1444" on site "R14C18C", clk load = 0, ce load = 106, sr load = 0
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/memory_arbitration_haltItself6_i" from F1 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1970" on site "R14C20D", clk load = 0, ce load = 43, sr load = 0
  SECONDARY "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/N_222_i" from F1 on comp "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1026" on site "R14C18D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 34
  SECONDARY "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/mem1_req_arb_w" from F1 on comp "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1028" on site "R14C18A", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_timer.i_timer_32/cnt_reg_2_sqmuxa_i" from F0 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/SLICE_1722" on site "R21C20A", clk load = 0, ce load = 33, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 336 (4.5%) PIO sites used.
   11 + 4(JTAG) out of 115 (13.0%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 10 / 29 ( 34%) | 2.5V       | -         |
| 2        | 1 / 29 (  3%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 17 secs 

Dumping design to file bhasa_zero_impl1.dir/5_3.ncd.

0 connections routed; 16235 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 12:51:51 01/25/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:51:51 01/25/25

Start NBR section for initial routing at 12:51:52 01/25/25
Level 1, iteration 1
200(0.05%) conflicts; 12712(78.30%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.623ns/0.000ns; real time: 25 secs 
Level 2, iteration 1
0(0.00%) conflict; 12854(79.17%) untouched conns; 22586 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.510ns/-22.586ns; real time: 25 secs 
Level 3, iteration 1
46(0.01%) conflicts; 11926(73.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.380ns/0.000ns; real time: 26 secs 
Level 4, iteration 1
955(0.25%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 30 secs 

Info: Initial congestion level at 75% usage is 14
Info: Initial congestion area  at 75% usage is 196 (19.60%)

Start NBR section for normal routing at 12:51:59 01/25/25
Level 4, iteration 1
295(0.08%) conflicts; 0(0.00%) untouched conn; 4330 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.108ns/-4.330ns; real time: 45 secs 
Level 4, iteration 2
158(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.405ns/0.000ns; real time: 49 secs 
Level 4, iteration 3
84(0.02%) conflicts; 0(0.00%) untouched conn; 1469 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.049ns/-1.470ns; real time: 52 secs 
Level 4, iteration 4
62(0.02%) conflicts; 0(0.00%) untouched conn; 1469 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.049ns/-1.470ns; real time: 54 secs 
Level 4, iteration 5
42(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 56 secs 
Level 4, iteration 6
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 58 secs 
Level 4, iteration 7
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 
Level 4, iteration 8
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 1 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 2 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 3 secs 
Level 4, iteration 11
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 3 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 4 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 4 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 4 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 5 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 5 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:52:34 01/25/25

Start NBR section for re-routing at 12:52:35 01/25/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.427ns/0.000ns; real time: 1 mins 6 secs 

Start NBR section for post-routing at 12:52:35 01/25/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.427ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: General routing is found on clock path to DCS/DCC input pin HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/genblk4.TCK_buff.CLKI on signal jtaghub16_jtck and may suffer from excessive delay and/or skew.
Total CPU time 53 secs 
Total REAL time: 1 mins 10 secs 
Completely routed.
End of route.  16235 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file bhasa_zero_impl1.dir/5_3.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.427
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.144
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 55 secs 
Total REAL time to completion: 1 mins 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
