<?xml version="1.0" ?>
<RadiantModule architecture="MachXO2" date="2023 05 17 14:11:51" device="LCMXO2-7000HE" gen_platform="Propel" generator="ipgen" library="sim_model" module="UART_Model" name="uart_model1" package="CABGA256" source_format="Verilog" speed="6" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2023 05 17 14:11:51" name="rtl/uart_model1_bb.v" type="black_box_verilog"/>
  <File modified="2023 05 17 14:11:51" name="uart_model1.cfg" type="cfg"/>
  <File modified="2023 05 17 14:11:51" name="misc/uart_model1_tmpl.v" type="template_verilog"/>
  <File modified="2023 05 17 14:11:51" name="misc/uart_model1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 05 17 14:11:51" name="rtl/uart_model1.v" type="top_level_verilog"/>
  <File modified="2023 05 17 14:11:51" name="rtl/uart_model1_globals.v" type="core_verilog"/>
  <File modified="2020 09 23 13:55:04" name="rtl/uart_model.v" type="core_verilog"/>
  <File modified="2020 09 03 14:10:00" name="rtl/uart_rx.v" type="core_verilog"/>
  <File modified="2020 09 03 14:09:44" name="rtl/uart_tx.v" type="core_verilog"/>
  <File modified="2023 05 17 14:11:51" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 05 17 14:11:51" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 05 17 14:11:51" name="rtl/uart_model.v" type="core_verilog"/>
  <File modified="2023 05 17 14:11:51" name="rtl/uart_rx.v" type="core_verilog"/>
  <File modified="2023 05 17 14:11:51" name="rtl/uart_tx.v" type="core_verilog"/>
 </Package>
</RadiantModule>
