
Lattice Place and Route Report for Design "bhasa_zero_impl1_map.ncd"
Sat Jan 25 12:47:45 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -stopzero -gui -msgset C:/ECAD/FPGA_Designs/lattice_propel_workspace/bhasa_fw/bhasa_zero/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 bhasa_zero_impl1_map.ncd bhasa_zero_impl1.dir/5_1.ncd bhasa_zero_impl1.prf
Preference file: bhasa_zero_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file bhasa_zero_impl1_map.ncd.
Design name: HelloWorld_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/ECAD/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/336     4% used
                  11+4(JTAG)/115     13% bonded
   IOLOGIC            9/336           2% used

   SLICE           1692/3432         49% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR               20/26           76% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 5262
Number of Connections: 16235

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/TCK (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/genblk4.TCK_buff, clk load #: 43)
    sys_clk (driver: OSCJ, clk load #: 995)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 35)


The following 8 signals are selected to use the secondary clock routing resources:
    HelloWorld_inst/cpu0_inst_system_resetn_o_net (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037, clk load #: 0, sr load #: 320, ce load #: 0)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/resetCtrl_systemReset (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037, clk load #: 0, sr load #: 133, ce load #: 0)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/execute_arbitration_isStuck_i (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1444, clk load #: 0, sr load #: 0, ce load #: 106)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/memory_arbitration_haltItself6_i (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1970, clk load #: 0, sr load #: 0, ce load #: 43)
    HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/N_222_i (driver: HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1026, clk load #: 0, sr load #: 0, ce load #: 34)
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 34, ce load #: 0)
    HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/mem1_req_arb_w (driver: HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1028, clk load #: 0, sr load #: 0, ce load #: 33)
    HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_timer.i_timer_32/cnt_reg_2_sqmuxa_i (driver: HelloWorld_inst/cpu0_inst/riscvsmall_inst/SLICE_1722, clk load #: 0, sr load #: 0, ce load #: 33)

Signal rstn_i_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
........................
Placer score = 1610568.
Finished Placer Phase 1.  REAL time: 18 secs 

Starting Placer Phase 2.
.
Placer score =  1592363
Finished Placer Phase 2.  REAL time: 19 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 1 out of 8 (12%)

Global Clocks:
  PRIMARY "sys_clk" from OSC on comp "OSCJ" on site "OSC", clk load = 995
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 35
  PRIMARY DCC "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/TCK" from comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/genblk4.TCK_buff" on DCC site "DCC0", total # of clk loads = 43
     - DCC input "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG"
  SECONDARY "HelloWorld_inst/cpu0_inst_system_resetn_o_net" from Q1 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037" on site "R21C20A", clk load = 0, ce load = 0, sr load = 320
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/resetCtrl_systemReset" from Q0 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/SLICE_2037" on site "R21C20A", clk load = 0, ce load = 0, sr load = 133
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/execute_arbitration_isStuck_i" from F0 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1444" on site "R21C20C", clk load = 0, ce load = 106, sr load = 0
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/memory_arbitration_haltItself6_i" from F1 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.i_Riscv_Dbg_IC/SLICE_1970" on site "R21C20D", clk load = 0, ce load = 43, sr load = 0
  SECONDARY "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/N_222_i" from F1 on comp "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1026" on site "R14C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 34
  SECONDARY "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/mem1_req_arb_w" from F1 on comp "HelloWorld_inst/sysmem0_inst/lscc_sys_mem_inst/SLICE_1028" on site "R14C20B", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk_timer.i_timer_32/cnt_reg_2_sqmuxa_i" from F0 on comp "HelloWorld_inst/cpu0_inst/riscvsmall_inst/SLICE_1722" on site "R14C20D", clk load = 0, ce load = 33, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 336 (4.5%) PIO sites used.
   11 + 4(JTAG) out of 115 (13.0%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 10 / 29 ( 34%) | 2.5V       | -         |
| 2        | 1 / 29 (  3%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 18 secs 

Dumping design to file bhasa_zero_impl1.dir/5_1.ncd.

0 connections routed; 16235 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 23 secs 

Start NBR router at 12:48:09 01/25/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:48:09 01/25/25

Start NBR section for initial routing at 12:48:10 01/25/25
Level 1, iteration 1
296(0.08%) conflicts; 12528(77.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.178ns/0.000ns; real time: 35 secs 
Level 2, iteration 1
22(0.01%) conflicts; 12561(77.37%) untouched conns; 3517 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.127ns/-3.518ns; real time: 36 secs 
Level 3, iteration 1
43(0.01%) conflicts; 11797(72.66%) untouched conns; 2852 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.164ns/-2.852ns; real time: 41 secs 
Level 4, iteration 1
1098(0.29%) conflicts; 0(0.00%) untouched conn; 5267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.263ns/-5.268ns; real time: 45 secs 

Info: Initial congestion level at 75% usage is 18
Info: Initial congestion area  at 75% usage is 199 (19.90%)

Start NBR section for normal routing at 12:48:30 01/25/25
Level 4, iteration 1
355(0.09%) conflicts; 0(0.00%) untouched conn; 406846 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.519ns/-406.847ns; real time: 1 mins 27 secs 
Level 4, iteration 2
182(0.05%) conflicts; 0(0.00%) untouched conn; 126377 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.357ns/-126.378ns; real time: 1 mins 37 secs 
Level 4, iteration 3
120(0.03%) conflicts; 0(0.00%) untouched conn; 156649 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.480ns/-156.649ns; real time: 1 mins 44 secs 
Level 4, iteration 4
86(0.02%) conflicts; 0(0.00%) untouched conn; 156649 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.480ns/-156.649ns; real time: 1 mins 48 secs 
Level 4, iteration 5
61(0.02%) conflicts; 0(0.00%) untouched conn; 164080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-164.080ns; real time: 1 mins 52 secs 
Level 4, iteration 6
41(0.01%) conflicts; 0(0.00%) untouched conn; 164080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-164.080ns; real time: 1 mins 56 secs 
Level 4, iteration 7
32(0.01%) conflicts; 0(0.00%) untouched conn; 180286 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.613ns/-180.286ns; real time: 1 mins 59 secs 
Level 4, iteration 8
24(0.01%) conflicts; 0(0.00%) untouched conn; 180286 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.613ns/-180.286ns; real time: 2 mins 2 secs 
Level 4, iteration 9
16(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 5 secs 
Level 4, iteration 10
11(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 8 secs 
Level 4, iteration 11
9(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 9 secs 
Level 4, iteration 12
6(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 12 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 13 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 15 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 16 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 17 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 17 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 18 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 18 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 19 secs 
Level 4, iteration 21
0(0.00%) conflict; 0(0.00%) untouched conn; 155677 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.416ns/-155.677ns; real time: 2 mins 20 secs 

Start NBR section for performance tuning (iteration 1) at 12:50:05 01/25/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 97815 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.049ns/-97.815ns; real time: 2 mins 20 secs 

Start NBR section for performance tuning (iteration 2) at 12:50:05 01/25/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 97712 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.049ns/-97.712ns; real time: 2 mins 20 secs 

Start NBR section for re-routing at 12:50:05 01/25/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 97231 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.049ns/-97.231ns; real time: 2 mins 21 secs 

Start NBR section for post-routing at 12:50:06 01/25/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 204 (1.26%)
  Estimated worst slack<setup> : -1.049ns
  Timing score<setup> : 136565
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: General routing is found on clock path to DCS/DCC input pin HelloWorld_inst/cpu0_inst/riscvsmall_inst/genblk11.vex_debug/vex_jtag_bridge_i/genblk4.TCK_buff.CLKI on signal jtaghub16_jtck and may suffer from excessive delay and/or skew.
Total CPU time 2 mins 19 secs 
Total REAL time: 2 mins 24 secs 
Completely routed.
End of route.  16235 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 136565 

Dumping design to file bhasa_zero_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.049
PAR_SUMMARY::Timing score<setup/<ns>> = 136.565
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.143
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 21 secs 
Total REAL time to completion: 2 mins 25 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
