%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\bin64\\c_vhdl.exe":1727134361
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\location.map":1727134414
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\std.vhd":1727134414
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1727134414
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\std1164.vhd":1727134414
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\numeric.vhd":1727134414
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\umr_capim.vhd":1727134414
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\arith.vhd":1727134411
#CUR:"C:\\ECAD\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\unsigned.vhd":1727134414
#CUR:"C:\\ECAD\\FPGA_Designs\\lattice_propel_workspace\\bhasa_fw\\bhasa_zero\\bhasa_zero\\bhasa_zero.vhd":1737829455
@E8lFkRDCL#ENNC_xsDF
HNLssI$RF
s	HkMF0bRoHHF_F
RUHkMb0DRO	R_H4M
HbRk0sM#0_4HR
bHMks0RGH8_RF4
kk0b0GR08R_F4M
C88lFk
DC

@ 
