i un1_OSCJ_1
m 0 0
u 309 1763
n ckid0_0 {t:HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm[1].C} Clock source is invalid for GCC
p {t:OSCJ.OSC}{t:sys_clk.I[0]}{t:sys_clk.OUT[0]}{t:HelloWorld_inst.clk_i}{p:HelloWorld_inst.clk_i}{t:HelloWorld_inst.ahbl2apb0_inst.clk_i}{p:HelloWorld_inst.ahbl2apb0_inst.clk_i}{t:HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.clk_i}{p:HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.clk_i}{t:HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.buff_valid_r[1].C}
e ckid0_1 {t:HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.buff_valid_r[1].C} dffr
d ckid0_2 {t:OSCJ.OSC} OSCH Unable to find a clock in input cone
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET0>
m 0 0
u 13 83
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_3 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_3 {t:ENCRYPTED} DCCA Clock source is constant
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET1>
m 0 0
u 8 9
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_4 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_4 {t:ENCRYPTED} jtagconn16 Clock source is constant
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET2>
m 0 0
u 0 0
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET19>
m 0 0
u 0 0
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET20>
m 0 0
u 0 0
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET21>
m 0 0
u 0 0
i HelloWorld_inst.cpu0_inst.<encrypted><ENCNET22>
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
