@N: CD630 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\bhasa_zero.vhd":57:7:57:16|Synthesizing work.bhasa_zero.bhasa_zero.
Running optimization stage 1 on ahbl0 .......
Finished optimization stage 1 on ahbl0 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 1 on apb0 .......
Finished optimization stage 1 on apb0 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 1 on cpu0 .......
Finished optimization stage 1 on cpu0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
Running optimization stage 1 on sysmem0 .......
Finished optimization stage 1 on sysmem0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
Running optimization stage 1 on uart0 .......
Finished optimization stage 1 on uart0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 1 on gpio0 .......
Finished optimization stage 1 on gpio0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 1 on ahbl2apb0 .......
Finished optimization stage 1 on ahbl2apb0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Post processing for work.bhasa_zero.bhasa_zero
Running optimization stage 1 on bhasa_zero .......
Finished optimization stage 1 on bhasa_zero (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on ahbl2apb0 .......
Finished optimization stage 2 on ahbl2apb0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on gpio0 .......
Finished optimization stage 2 on gpio0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on uart0 .......
Finished optimization stage 2 on uart0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on sysmem0 .......
Finished optimization stage 2 on sysmem0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on cpu0 .......
Finished optimization stage 2 on cpu0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on apb0 .......
Finished optimization stage 2 on apb0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on ahbl0 .......
Finished optimization stage 2 on ahbl0 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on bhasa_zero .......
Finished optimization stage 2 on bhasa_zero (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\impl1\synwork\layer1.duruntime


