@N: CG364 :"C:\ECAD\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
@N: CG364 :"C:\ECAD\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
Finished optimization stage 1 on OSCH (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
@N: CG364 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\bhasa_zero_Top.v":44:7:44:20|Synthesizing module HelloWorld_Top in library work.
@N: CG794 :"C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\bhasa_zero\bhasa_zero_Top.v":55:11:55:25|Using module bhasa_zero from library work
Running optimization stage 1 on HelloWorld_Top .......
Finished optimization stage 1 on HelloWorld_Top (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 2 on HelloWorld_Top .......
Finished optimization stage 2 on HelloWorld_Top (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 2 on OSCH .......
Finished optimization stage 2 on OSCH (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 133MB peak: 134MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\ECAD\FPGA_Designs\lattice_propel_workspace\bhasa_fw\bhasa_zero\impl1\synwork\layer0.duruntime


